#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
#spring.datasource.initialization-mode=always
#spring.data.mongodb.uri= mongodb://localhost/gwent_deck_builder
spring.data.mongodb.uri= ${MONGODB_URI}