<html xmlns:th="http://www.w3.org/1999/xhtml">
<head><title>Home Page</title>
  <style>
    .parent {
      position: relative;
      top: 0;
      left: 0;
    }

    .image1 {
      width: 158px;
      height: 227px;
      position: relative;
      border-radius: 3px;
      top: 0;
      left: 0;
    }

    .image2 {
      width: 160px;
      height: 229px;
      position: absolute;
      border-radius: 3px;
      top: 0;
      left: 0;
    }

    .image3 {
      width: 45px;
      height: 50px;
      position: absolute;

      top: 0;
      left: 0;
    }

    .image4 {
      width: 12px;
      height: 12px;
      position: absolute;

      top: 7px;
      left: 7px;
    }

    .image5 {
      width: 25px;
      height: 33px;
      position: absolute;

      bottom: 2px;
      right: 1px;
    }

    .image6 {
      width: 25px;
      height: 25px;
      position: absolute;

      bottom: 33px;
      right: 1px;
    }

    @font-face {
      font-family: myFirstFont;
      src: url(images/gwent-numbers.woff);
    }

    .strength {
      position: absolute;
      top: 7px;
      left: 17px;
      font-family: myFirstFont;

      font-size: 2em;
      line-height: 1.1;
      color: #fdd47c;
    }

    .provision {
      position: absolute;
      bottom: 5px;
      right: 9px;
      font-family: myFirstFont;
      font-size: 2em;
      line-height: .9;
      color: #fdd47c;

    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 160px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

  </style>
  <script src="../../../../../../../Users/User/my-app/src/App.js"></script>
</head>
<body>
<h1>Hello !</h1>
<p>Welcome to Our App</p>


<div class="gallery" th:each="card: ${cards}">
  <div class="parent">
    <img class="image1" th:src="@{'images/media/' + ${card.image} + '.jpg'}"/>
    <img class="image2" th:src="@{'images/frame-basis-gold.png'}"/>
    <img class="image3" th:src="@{'images/card-banner-nt.png'}"/>
    <img class="image4" th:src="@{'images/rarity-leg.png'}"/>
    <img class="image5" th:src="@{'images/cardns-nt.png'}"/>
    <img class="image6" th:src="@{'images/median.png'}"/>

    <!--<img class="image1" src="media\112101.jpg" />-->
    <!--<img class="image2" src="../static/images/frame-basis-gold.png" />-->
    <!--<img class="image3" src="../static/images/card-banner-nt.png" />-->
    <!--<img class="image4" src="../static/images/rarity-leg.png" />-->
    <!--<img class="image5" src="../static/images/cardns-nt.png" />-->
    <!--<img class="image6" src="../static/images/median.png" />-->
    <div class="strength" th:text="${card.strength}"></div>
    <div class="provision" th:text="${card.provision}"/>
  </div>
  <div class="desc" th:text="${card.description}"/>
</div>

<div className='button__container'>
  <button className='button' onClick={this.handleClick}>Click Me</button>
  {this.state.cards.map(item => (
  <div className="gallery" >
    <div className="parent">
      <img className="image1" src="images/media/' + ${card.image} + '.jpg'"/>
      <img className="image2" key={item.id} src="@{'images/frame-basis-gold.png'}"/>
      <img className="image3" src="@{'images/card-banner-nt.png'}"/>
      <img className="image4" src="@{'images/rarity-leg.png'}"/>
      <img className="image5" src="@{'images/cardns-nt.png'}"/>
      <img className="image6" src="@{'images/median.png'}"/>
      <div className="strength">{item.strength}</div>
      <div className="provision">{item.provision}</div>
    </div>
    <div className="desc">{item.description}</div>
  </div>
</div>

<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
</body>
</html>